<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006EC6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!-- Menu button -->
            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_menu_24" />
            <!-- Title -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:id="@+id/lnTitle">
                <TextView
                    android:id="@+id/tvTitleApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAMHAI MAP"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvSlogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Làm chủ tốc độ trên cung đường Việt"
                    android:layout_marginBottom="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">
            <LinearLayout
                android:id="@+id/lnLogined"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#004984"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:id="@+id/imgAvatar1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/user_default_avt" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Tài khoản: X"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/tvPremium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Gói dịch vụ: Miễn phí"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/tvRent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Ngày hết hạn: Miễn phí"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
                <ImageButton
                    android:id="@+id/btnCart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:background="#004984"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/baseline_shopping_cart_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnNotLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#004984"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:id="@+id/imgAvatar2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/user_default_avt" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:scaleType="centerInside">
                    <Button
                        android:id="@+id/btnNogSignIn"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#006EC6"
                        android:text="Đăng nhập"
                        android:textColor="@color/white" />
                    <Button
                        android:id="@+id/btnNotSignUp"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#006EC6"
                        android:text="Đăng ký"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/ViewPremiumProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp">
                <ImageButton
                    android:id="@+id/imgBtnPremium"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="#004984"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/baseline_workspace_premium_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/imgBtnPremium"
                    android:text="Xem các gói sản phẩm"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnOrderHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp">

                <ImageButton
                    android:id="@+id/imgPaymenHistory"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="#004984"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/baseline_shopping_cart_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/imgPaymenHistory"
                    android:text="Xem đơn hàng của tôi"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnAlertSettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp">
                <ImageButton
                    android:id="@+id/imgBtnAlert"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="#004984"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/baseline_speed_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/imgBtnAlert"
                    android:text="Cài đặt cảnh báo"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp">
                <ImageButton
                    android:id="@+id/imgLogout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="#9C2216"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/baseline_logout_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/imgLogout"
                    android:text="Đăng xuất tài khoản"
                    android:textColor="#9C2216"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>